/* CREATE Table Projektgruppe Christian */

/* Löschen der Views */

/*
DROP view kd1;
DROP view hitflug;
DROP view hitsee;
DROP view hitauto;
DROP view hithotel;
DROP view hotelkunden;
DROP view geb_hotel;
DROP view durchschnittsalter;
DROP view vielbuch_see;
DROP view vielbuch_hotel;
DROP view vielbuch_auto;
DROP view vielbuch_flug;
DROP view wichtige_hotel;
DROP view auswahl_auto;
DROP view reiseort;
DROP view flugplan_orte;
DROP view bilbao_oslo;
DROP view hotel_hotelkette;
DROP view reiseziel_august;
DROP view abflug_oslo;

/* Löschen der Tabellen */


DROP TABLE BuchPosSee;
DROP TABLE BuchPosHotel;
DROP TABLE BuchPosAuto;
DROP TABLE BuchPosFlug;
DROP TABLE Flughafen;
DROP TABLE Flugplan;
DROP TABLE Zimmer;
DROP TABLE Hotel;
DROP TABLE Hotelkette;
DROP TABLE Auto;
DROP TABLE Autotyp;
DROP TABLE Buchung;
DROP TABLE Kunde;
DROP TABLE Reise;
DROP TABLE Kabinen;
DROP TABLE Land;
DROP TABLE Fuehrerschein;
DROP TABLE Schiff;
DROP TABLE Verpflegung;
DROP TABLE FLUG;

commit;


*/

/* create new tables second */

CREATE TABLE Fuehrerschein (
	FNr VARCHAR(25) PRIMARY KEY,
	Ausstellungsdatum DATE,
	Fuehrerscheinklasse VARCHAR(15)
);

CREATE TABLE Land (
	Landeskennzeichen VARCHAR(3) PRIMARY KEY,
	Name VARCHAR(50)
);

CREATE TABLE Schiff (
	SchiffID NUMERIC PRIMARY KEY,
	SchiffsName VARCHAR(100),
	Kategorie VARCHAR(10)
);

CREATE TABLE Kabinen (
	KabNR NUMERIC NOT NULL,
	SchiffID NUMERIC NOT NULL,
	Kabinentyp VARCHAR(50),
	KabinenPreis NUMERIC(10,2),
	CONSTRAINT pk_kabinen PRIMARY KEY(KabNr, SchiffID),
	CONSTRAINT fk1_kabinen FOREIGN KEY (SchiffID) REFERENCES Schiff(SchiffID)
);

CREATE TABLE Verpflegung (
	VerpflegungsID NUMERIC PRIMARY KEY,
	Verpflegungsart VARCHAR(30),
	Tagespreis NUMERIC(10,2)
);

CREATE Table Reise (
	ReiseID NUMERIC PRIMARY KEY,
	SchiffID NUMERIC,
	VerpflegungsID NUMERIC,
	Reisestart VARCHAR (40),
	Reiseende VARCHAR (25),
	CONSTRAINT fk1_reise FOREIGN KEY (VerpflegungsID) REFERENCES Verpflegung (VerpflegungsID),
	CONSTRAINT fk2_reise FOREIGN KEY (SchiffID) REFERENCES Schiff(SchiffID)
);

CREATE Table Kunde (
	KdNR NUMERIC PRIMARY KEY,
	FNr VARCHAR (25),
	Landeskennzeichen VARCHAR (3),
	Name VARCHAR (50),
	Vorname	VARCHAR (50),
	Tel VARCHAR (25),
	EMail VARCHAR (40),
	Fax VARCHAR (40),
	Mobil VARCHAR (25),
	GebDatum DATE,
	Geschlecht VARCHAR (25),
	Ort VARCHAR (40),
	PLZ VARCHAR (25),
	Strasse VARCHAR (40),
	BLZ VARCHAR (25),
	Bankname VARCHAR (25),
	KontoNr VARCHAR (25),
	CONSTRAINT fk1_kunde FOREIGN KEY (FNr) REFERENCES Fuehrerschein(FNr),
	CONSTRAINT fk2_kunde FOREIGN KEY (Landeskennzeichen) REFERENCES Land (Landeskennzeichen)
);

CREATE TABLE Buchung (
	BuchID NUMERIC PRIMARY KEY,
	KdNr NUMERIC,
	BuchDat DATE,
	CONSTRAINT fk1_buchung FOREIGN KEY (KdNR) REFERENCES Kunde(KdNR)
);

CREATE TABLE Autotyp (
	AutoTypID NUMERIC PRIMARY KEY,
	Beschreibung VARCHAR(50)
);

CREATE TABLE Auto (
	Autonummer NUMERIC PRIMARY KEY,
	Autokennzeichen	VARCHAR (30),
	Marke VARCHAR (15),
	Getriebeart VARCHAR (1),
	Kraftstoffart VARCHAR (1),
	Farbe VARCHAR (6),
	CD NUMERIC (1),
	ESP NUMERIC (1),
	Kassette_Radio NUMERIC (1),
	ABS_VORHANDEN NUMERIC (1),
	Klima NUMERIC (1),
	Tagespreis NUMERIC (10,2),
	AutotypID NUMERIC,
	Sitzplaetze NUMERIC,
	CONSTRAINT fk1_auto FOREIGN KEY (AutotypID) REFERENCES Autotyp(AutoTypID)
);


CREATE TABLE Hotelkette (
	HotelKetteID NUMERIC PRIMARY KEY,
	Bezeichnung VARCHAR (255)
);

CREATE TABLE Hotel (
	HotelID NUMERIC PRIMARY KEY,
	HotelKetteID NUMERIC,
	VerpflegungsID NUMERIC,
	Landeskennzeichen VARCHAR (3),
	HotelName VARCHAR (255),
	Kategorie VARCHAR (10),
	Ort VARCHAR (150),
	PLZ VARCHAR (50),
	Strasse Varchar2 (150),
	CONSTRAINT fk1_hotel FOREIGN KEY (HotelKetteID) REFERENCES Hotelkette (HotelKetteID),
	CONSTRAINT fk2_hotel FOREIGN KEY (Landeskennzeichen) REFERENCES Land (Landeskennzeichen),
	CONSTRAINT fk3_hotel FOREIGN KEY (VerpflegungsID) REFERENCES Verpflegung (VerpflegungsID)
);


CREATE TABLE Zimmer (
	ZimmerID NUMERIC NOT NULL,
	HotelID NUMERIC NOT NULL,
	Zimmertyp VARCHAR (50),
	ZimmerPreis NUMERIC (10,2),
	CONSTRAINT pk_zimmer PRIMARY KEY(HotelID, ZimmerID),
	CONSTRAINT fk1_zimmer FOREIGN KEY (HotelID) REFERENCES Hotel(HotelID)
);


CREATE TABLE BuchPosAuto (
	Autonummer NUMERIC NOT NULL,
	BuchID NUMERIC NOT NULL,
	Abholdatum DATE,
	Abgabedatum DATE,
	Preis NUMERIC(10,2),
	CONSTRAINT pk_buchposauto PRIMARY KEY(Autonummer, BuchID),
	CONSTRAINT fk1_buchposauto FOREIGN KEY (BuchID) REFERENCES Buchung (BuchID),
	CONSTRAINT fk2_buchposauto FOREIGN KEY (Autonummer) REFERENCES Auto (Autonummer)
);


CREATE TABLE BuchPosHotel (
	BuchID NUMERIC NOT NULL,
	HotelID NUMERIC NOT NULL,
	ZimmerNr NUMERIC,
	StartDat DATE,
	EndDat DATE,
	PositionsPreis NUMERIC(10,2),
	CONSTRAINT pk_buchposhotel PRIMARY KEY(HotelID, BuchID),
	CONSTRAINT fk1_buchposhotel FOREIGN KEY (HotelID) REFERENCES Hotel(HotelID),
	CONSTRAINT fk2_buchposhotel FOREIGN KEY (BuchID) REFERENCES Buchung(BuchID)
);

CREATE TABLE BuchPosSee (
	ReiseID NUMERIC NOT NULL,
	BuchID NUMERIC NOT NULL,
	KabinenNr NUMERIC,
	ReiseDat DATE,
	Dauer NUMERIC,
	PositionsPreis NUMERIC(10,2),
	CONSTRAINT pk_buchpossee PRIMARY KEY (ReiseID, BuchID),
	CONSTRAINT fk1_buchpossee FOREIGN KEY (ReiseID) REFERENCES Reise(ReiseID),
	CONSTRAINT fk2_buchpossee FOREIGN KEY (BuchID) REFERENCES Buchung(BuchID)
);

/* Flugplan & Flughafen werden kopiert */

create Table Flugplan as select *
from senger.flugplan;

create Table Flughafen as select *
from senger.flughafen;


/* Primary keys setzen in Flugplan & Flughafen */

ALTER TABLE flughafen
ADD CONSTRAINT pk1_flughafen
PRIMARY KEY (FLH_ABK);

ALTER TABLE flugplan
ADD CONSTRAINT pk1_flugplan
PRIMARY KEY (FLUGID);

CREATE TABLE BuchPosFlug (
	FlugID VARCHAR(6) NOT NULL ,
	BuchID NUMERIC NOT NULL,
	AbflugDat DATE,
	PositionsPreis NUMERIC(10,2),
	CONSTRAINT pk_buchposflug PRIMARY KEY(FlugID, BuchID),
	CONSTRAINT fk1_buchposflug FOREIGN KEY (FlugID) REFERENCES Flugplan(FlugID),
	CONSTRAINT fk2_buchposflug FOREIGN KEY (BuchID) REFERENCES Buchung(BuchID)
);

CREATE TABLE FLUG
(
 FLUGNR    NUMERIC            NOT NULL,
 FLUGID     VARCHAR(6),
 FLUGDATUM    DATE,
 ANZAHL_PLAETZE INTEGER
);


ALTER TABLE FLUG ADD ( PRIMARY KEY (FLUGNR));

/* Erstellen der Views */

/* a. Vollständige Liste aller Kunden mit den wichtigsten Kontaktdaten */

create view kd1 AS
	select kdnr, name, vorname, tel, email, fax, mobil, ort, plz, strasse
	from kunde;


/* b. Hitliste der beliebtesten Hotels/Flüge/Fahrzeugtypen.*/
/* Beliebtestes Hotels/Flüge/Fahrzeugtypen sind, welche mehr als 1 x gebucht worden sind

*/

create view hitflug AS
select rownum as Topthree, a.flugid , a.buchungsanzahl from (select FlugID, count

(buchid) buchungsanzahl
from buchposflug
group by flugid
HAVING count(buchid) > 1
order by buchungsanzahl desc)a
where rownum <= 3;

create view hithotel AS
select rownum as Topthree, a.HotelID , a.Buchungsanzahl from (
select hotelID, count(buchid) buchungsanzahl
from buchposhotel
group by hotelid
HAVING count(buchid) > 1
order by buchungsanzahl desc)a
where rownum <= 3;

create view hitauto AS
select rownum as Topthree, a.Autonummer , a.Buchungsanzahl from (
select Autonummer, count(buchid) buchungsanzahl
from buchposauto
group by Autonummer
HAVING count(buchid) > 1
order by buchungsanzahl desc)a
where rownum <= 3;

create view hitsee AS
select rownum as Topthree, a.ReiseID , a.Buchungsanzahl from (
select ReiseID, count(buchid) buchungsanzahl
from buchpossee
group by reiseid
HAVING count(buchid) > 1
order by buchungsanzahl desc)a
where rownum <= 3;


/* c. Durchschnittsalter der Gäste pro Hotel */

create view hotelkunden as
select a.hotelid, b.kdnr
from buchposhotel a
join buchung b
on b.buchid=a.buchid;

create view geb_hotel as
select hotelid,a.gebdatum
from kunde a
join hotelkunden b
on a.kdnr=b.kdnr;


create view durchschnittsalter as
select hotelid, avg(Months_between(sysdate, gebdatum)/12) as Durchschnittsalter
from geb_hotel
group by hotelid;


/* d. Welche Kunden sind Vielbucher/-flieger/-fahrer?*/

create view vielbuch_see as
select a.kdnr, a.Name, a.Vorname
from kunde a, (select a.kdnr
		from buchung a join buchpossee b
		on b.buchid=a.buchid
		group by kdnr
		having count(b.buchid)>1) b
where a.kdnr=b.kdnr;


create view vielbuch_hotel as
select a.kdnr, a.Name, a.Vorname
from kunde a, (select a.kdnr from buchung a
			 join buchposhotel b
			 on b.buchid=a.buchid
			 group by kdnr
			 having count(b.buchid)>1) b
where a.kdnr=b.kdnr;


create view vielbuch_auto as
select a.kdnr, a.Name, a.Vorname
from kunde a, (select a.kdnr from buchung a
			 join buchposauto b
			 on b.buchid=a.buchid
			 group by kdnr
			 having count(b.buchid)>1) b
where a.kdnr=b.kdnr;

create view vielbuch_flug as
select a.kdnr, a.Name, a.Vorname
from kunde a, (select a.kdnr from buchung a
			join buchposflug b
			on b.buchid=a.buchid
			group by kdnr
			having count(b.buchid)>1) b
where a.kdnr=b.kdnr;

/* e. Welches Land war im August das beliebteste Reiseziel? */
/* Wir gehen davon aus, das mit beliebtestes Reiseziel nur das Hotel gemeint sein kann

*/


create view reiseziel_august as
select b.Name , c.hotelname from
(select rownum as Top, Hotelid, Buchungsanzahl
from (select HotelID, count(Buchid) Buchungsanzahl
from buchposhotel
where TO_CHAR(TO_DATE(startdat, 'DD.MM.YY'),'J') <= (to_char(TO_DATE('31.08.2005',

'DD.MM.YY'),'J'))
and TO_CHAR(TO_DATE(enddat, 'DD.MM.YY'),'J') >= (to_char(TO_DATE('01.08.2005',

'DD.MM.YY'),'J'))
group by hotelid
order by Buchungsanzahl desc)
where rownum <=1)a, land b, hotel c
where a.hotelid=c.hotelid
and c.landeskennzeichen=b.landeskennzeichen;

/* f. Welche Hotels gehören zu welcher Hotelkette? */

create view hotel_hotelkette as
select a.hotelname, b.bezeichnung
from hotel a, hotelkette b
where a.hotelketteid = b.hotelketteid;


/*g. Vollständige Liste aller Hotels mit den wichtigsten Daten */

create view wichtige_hotel as
select Landeskennzeichen, Hotelname, Kategorie
from hotel;

/* h. Auswahl eines Mietwagens nach den Kriterien Klasse, Anzahl Sitzplätze, Preis */
/* Annahme: Kriterium Klase: Limousine, Anzahl Sitzpltze: 5, Preis : > 100 */

create view auswahl_auto as
select a.beschreibung, b.AUTOKENNZEICHEN, b.SITZPLAETZE, b.TAGESPREIS
from autotyp a
join auto b
on a.AUTOTYPID = b.AUTOTYPID
where b.tagespreis < 100 AND a.beschreibung = 'Limousine' AND b.sitzplaetze = 5;

/* i. Anzeige aller Reisen, deren Endpunkt nicht gleich dem Ausgangsort ist. */
/* Annahme: Wir gehen von einer Seereise aus, da Flug grundsätzlich verschiedene Start
und Landepunkte besitzt */

create view reiseort as
select *
from reise
where reisestart != reiseende;


/* 5. a. Auswahl eines Linienflugs (Direktflug) von A nach B zu einem bestimmten

Abflugdatum. A und B seien als Ortsnamen im Klartext (z.B. Frankfu
rt ) gegeben. */

create view flugplan_orte as
select d.flugnr,d.flugdatum, a.flugid, b.ort as Abflugort, c.ort as Ankunftort,a.abflug,

a. ankunft, a.dauer
from flugplan a, flughafen b, flughafen c, flug d
where a.VON=b.flh_abk
and a.bis=c.flh_abk
and a.flugid=d.flugid
and d.FLUGDATUM = '04.01.2005';

/* Beispiel für Berlin nach Delhi */

create view bilbao_oslo as
select *
from flugplan_orte a
where a.ABFLUGORT = 'Bilbao' AND a.ANKUNFTORT = 'Oslo';

/* 5 b. Vorschlag eines günstigen Anschlussflugs zu a) an einen weiteren Ort C zwei Tage

nach der Ankunft in B. */
/* Annahme : Der Flug fand am Freitag statt */

create view abflug_oslo as
select *
from flugplan_orte
where abflugort = 'Oslo'
and flugdatum = to_date(TO_CHAR(TO_DATE('04.01.2005', 'DD.MM.YY'),'J')+2, 'J');

/*  Leider gibt es innerhalb Herrn Sengers Bsp Daten keine Abflüge von Oslo  */

/* Leserechte Tabellen für für Roman & Martin */

/*

GRANT SELECT ON BuchPosSee TO HEMA0063;
GRANT SELECT ON BuchPosHotel TO HEMA0063;
GRANT SELECT ON BuchPosAuto TO HEMA0063;
GRANT SELECT ON BuchPosFlug TO HEMA0063;
GRANT SELECT ON Zimmer TO HEMA0063;
GRANT SELECT ON Hotel TO HEMA0063;
GRANT SELECT ON Hotelkette TO HEMA0063;
GRANT SELECT ON Auto TO HEMA0063;
GRANT SELECT ON Autotyp TO HEMA0063;
GRANT SELECT ON Buchung TO HEMA0063;
GRANT SELECT ON Kunde TO HEMA0063;
GRANT SELECT ON Reise TO HEMA0063;
GRANT SELECT ON Kabinen TO HEMA0063;
GRANT SELECT ON Land TO HEMA0063;
GRANT SELECT ON Fuehrerschein TO HEMA0063;
GRANT SELECT ON Schiff TO HEMA0063;
GRANT SELECT ON Verpflegung TO HEMA0063;
GRANT SELECT ON Flughafen TO HEMA0063;
GRANT SELECT ON Flugplan TO HEMA0063;
GRANT SELECT ON FLUG to HEMA0063;

*/

GRANT SELECT ON BuchPosSee TO LARO0012;
GRANT SELECT ON BuchPosHotel TO LARO0012;
GRANT SELECT ON BuchPosAuto TO LARO0012;
GRANT SELECT ON BuchPosFlug TO LARO0012;
GRANT SELECT ON Zimmer TO LARO0012;
GRANT SELECT ON Hotel TO LARO0012;
GRANT SELECT ON Hotelkette TO LARO0012;
GRANT SELECT ON Auto TO LARO0012;
GRANT SELECT ON Autotyp TO LARO0012;
GRANT SELECT ON Buchung TO LARO0012;
GRANT SELECT ON Kunde TO LARO0012;
GRANT SELECT ON Reise TO LARO0012;
GRANT SELECT ON Kabinen TO LARO0012;
GRANT SELECT ON Land TO LARO0012;
GRANT SELECT ON Fuehrerschein TO LARO0012;
GRANT SELECT ON Schiff TO LARO0012;
GRANT SELECT ON Verpflegung TO LARO0012;
GRANT SELECT ON Flughafen TO LARO0012;
GRANT SELECT ON Flugplan TO LARO0012;
GRANT SELECT ON FLUG to LARO0012;

/* Leserechte views für wi2 */


GRANT SELECT ON kd1 TO wi2;
GRANT SELECT ON hitflug TO wi2;
GRANT SELECT ON hitsee TO wi2;
GRANT SELECT ON hitauto TO wi2;
GRANT SELECT ON hithotel TO wi2;
GRANT SELECT ON hotelkunden TO wi2;
GRANT SELECT ON geb_hotel TO wi2;
GRANT SELECT ON durchschnittsalter TO wi2;
GRANT SELECT ON vielbuch_see TO wi2;
GRANT SELECT ON vielbuch_hotel TO wi2;
GRANT SELECT ON vielbuch_auto TO wi2;
GRANT SELECT ON vielbuch_flug TO wi2;
GRANT SELECT ON wichtige_hotel TO wi2;
GRANT SELECT ON auswahl_auto TO wi2;
GRANT SELECT ON reiseort TO wi2;
GRANT SELECT ON flugplan_orte TO wi2;
GRANT SELECT ON bilbao_oslo TO wi2;
GRANT SELECT ON abflug_oslo TO wi2;
GRANT SELECT ON hotel_hotelkette to wi2;
GRANT SELECT ON reiseziel_august to wi2;
GRANT SELECT ON abflug_oslo to wi2;

/* Inserts in die Tabellen*/


commit;

commit;

commit;

commit;

commit;

commit;

commit;

commit;

commit;

commit;

commit;

commit;

commit;

commit;

commit;

commit;

/*

COMMIT;
commit;

commit;

commit;

*/

COMMIT;
COMMIT;
COMMIT;
COMMIT;
COMMIT;
COMMIT;
commit;